In [1]:
import pandas as pd

In [10]:
df1 = pd.DataFrame({
    "acc": [1, 2, 3],
    "name": [0, 9, 8],
    "age": [2, 4, 6]
})

In [11]:
df2 = pd.DataFrame({
    "acc": [5, 9, 10],
    "loan": [44, 55, 66]
})

In [12]:
row_concat = pd.concat([df1, df2], axis=0)

In [13]:
row_concat

   acc  name  age  loan
0    1   0.0  2.0   NaN
1    2   9.0  4.0   NaN
2    3   8.0  6.0   NaN
0    5   NaN  NaN  44.0
1    9   NaN  NaN  55.0
2   10   NaN  NaN  66.0

In [14]:
col_concat = pd.concat([df1, df2], axis=1)

In [15]:
col_concat

   acc  name  age  acc  loan
0    1     0    2    5    44
1    2     9    4    9    55
2    3     8    6   10    66

In [18]:
df1 = pd.DataFrame({
    "Key": ["A", "B", "C", "D"],
    "inv_all": [99, 55, 33, 22],
    "acc": [1, 3, 5, 7]
})

In [23]:
df2 = pd.DataFrame({
    "Key": ["E", "B", "C", "Z"],
    "hel_ration": [66, 0.88, 63, 29],
    "acc": [ 11, 32, 53, 74]
})

In [24]:
pd.merge(df1, df2, how = "inner", on = "Key", suffixes = ("_df1", "_df2"))

  Key  inv_all  acc_df1  hel_ration  acc_df2
0   B       55        3        0.88       32
1   C       33        5       63.00       53

In [25]:
pd.merge(df1, df2, how = "outer", on = "Key", suffixes = ("_df1", "_df2"))

  Key  inv_all  acc_df1  hel_ration  acc_df2
0   A     99.0      1.0         NaN      NaN
1   B     55.0      3.0        0.88     32.0
2   C     33.0      5.0       63.00     53.0
3   D     22.0      7.0         NaN      NaN
4   E      NaN      NaN       66.00     11.0
5   Z      NaN      NaN       29.00     74.0

In [26]:
pd.merge(df1, df2, how = "left", on = "Key", suffixes = ("_df1", "_df2"))

  Key  inv_all  acc_df1  hel_ration  acc_df2
0   A       99        1         NaN      NaN
1   B       55        3        0.88     32.0
2   C       33        5       63.00     53.0
3   D       22        7         NaN      NaN

In [27]:
pd.merge(df1, df2, how = "right", on = "Key", suffixes = ("_df1", "_df2"))

  Key  inv_all  acc_df1  hel_ration  acc_df2
0   E      NaN      NaN       66.00       11
1   B     55.0      3.0        0.88       32
2   C     33.0      5.0       63.00       53
3   Z      NaN      NaN       29.00       74

In [28]:
df1.merge(df2, how = "right", on = "Key", suffixes = ("_df1", "_df2"))

  Key  inv_all  acc_df1  hel_ration  acc_df2
0   E      NaN      NaN       66.00       11
1   B     55.0      3.0        0.88       32
2   C     33.0      5.0       63.00       53
3   Z      NaN      NaN       29.00       74